{
    "scripts": {
        "start": "electron ./src",
        "build-macOS": "electron-packager ./src CommentScreen --platform=darwin --arch=x64 --overwrite",
        "build-windows": "electron-packager ./src CommentScreen --platform=win32 --arch=x64 --overwrite"
    },
    "devDependencies": {
        "electron": "^10.0.0",
        "electron-packager": "^15.4.0"
    },
    "private": true
}
